<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/static/slick/slick.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #content {
            display: flex;
            /* make items stretch vertically */
            align-items: stretch;
            /* make it 100% of the vertical height of browser */
            height: 100vh;
        }

        #slider {
            background-color: white;
            width: 25%;
            vertical-align: middle;
            z-index: -1;
        }

        #iframe {
            width: 100%;
        }

        #slider img {
            width: 100%;
            margin: auto;
            height: auto;
        }

        #control {
            position: fixed;
            bottom: 0;
            left: 0;
        }

        #control > img {
            width: 25vw;
            opacity: 0.8;
            z-index: 99;
            border: gray;
        }

        #control #debug {
            background: black;
            color: red;
            margin: 0;
            padding: 4px;
        }
    </style>
</head>
<body>
<div id="control">
    <img id="video" src="/video_viewer">
    <div id="debug"></div>
</div>
<div id="content">
    <div id="slider">
        <div><img src="/static/img/c_m_1.png" alt=""/></div>
        <div><img src="/static/img/c_m_2.png" alt=""/></div>
    </div>
    <iframe id="iframe" src="/static/webshop-torfs.html"></iframe>
</div>

<script src="/static/jquery/jquery-1.11.0.min.js"></script>
<script src="/static/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="/static/slick/slick.min.js"></script>
<script type="text/javascript">
    var is_remote_page_idle = false;

    function labels_to_type(gender_label, age_label) {
        if (gender_label === 'M' && age_label === 'A') return 'heren';
        if (gender_label === 'F' && age_label === 'A') return 'dames';
        if (gender_label === 'M' && age_label === 'C') return 'jongens';
        if (gender_label === 'F' && age_label === 'C') return 'meisjes';
    }

    $(document).ready(function () {
        const ws = new WebSocket("ws://localhost:5001/");
        const slides = [1, 2, 3, 4];
        let slide = 2;
        let gender_label = 'M';
        let age_label = 'C';

        ws.onmessage = function (evt) {
            console.log('socket message', evt.data);
            if (evt.data !== undefined) {
                const classification = jQuery.parseJSON(evt.data);
                if (classification.gender === 'M') gender_label = 'M';
                else gender_label = 'F';
                if (classification.age > 12) age_label = 'A';
                else age_label = 'C';
                if (evt.data == 'idle') is_remote_page_idle = true;
                if (evt.data == 'active') is_remote_page_idle = false;
                $('#debug').text(JSON.stringify(classification));
            }

            try {
                $('#iframe')[0].contentWindow.location.href;
                $('#iframe')[0].contentWindow.postMessage(labels_to_type(gender_label, age_label), '*');
            } catch (e) {
                console.log('CANNOT COMMUNICATE WITH IFRAME', e);
                if (is_remote_page_idle) $('iframe').attr('src', '/static/webshop-torfs.html?type=' + labels_to_type(gender_label, age_label));
            }
        };

        $('#slider').slick({
            infinite: true,
            speed: 300,
            autoplay: true,
            autoplaySpeed: 3000,
            slidesToShow: 1,
            arrows: false,
            dots: false,
        }).on('beforeChange', function () {
            $('#slider').slick('slickAdd', `
                <div><img src="/static/img/${age_label}_${gender_label}_${slides[slide % slides.length]}.png" alt=""/></div>
            `);
            slide++;
        });
    });
</script>
</body>
</html>

